### Ir a la pagina principal
http://localhost:3000

### Mostrar todos los productos
GET http://localhost:3000/electronicos

### Mostrar los productos de una categoria
GET http://localhost:3000/electronicos/Línea blanca

### Mostrar un producto por id
GET http://localhost:3000/electronicos/667dc1dd77b70f342b0759aa

### Crear un producto
POST http://localhost:3000/electronicos/
Content-Type: application/json

{
    "codigo": 57,
    "nombre": "Tablet 5ZCX",
    "precio": 3000,
    "categorias": "Electronicos"
}

### Actualizar un producto parcialmente
PATCH  http://localhost:3000/electronicos/667dc1dd77b70f342b0759aa
content-type: application/json

{
    "precio": 20000
}

### Actualizar un producto totalmente
PUT http://localhost:3000/electronicos/667dc1dd77b70f342b0759aa
content-type: application/json

{
    "codigo": "hf",
    "nombre": "Tablet SD87",
    "precio": 300000,
    "categorias": "Tablet"
}

### Borrar un producto  
DELETE http://localhost:3000/electronicos/667dc19277b70f342b0759a7

### Mostrar producto por nombre especifico
GET http://localhost:3000/electronicos/nombre/Router WiFi

### Mostrar producto por codigo especifico
GET http://localhost:3000/electronicos/codigo/25

### Mostrar producto con importe mayor al especificado
GET http://localhost:3000/electronicos/precio/mayor/300

### Mostrar productos con importe menor al especificado
GET http://localhost:3000/electronicos/precio/menor/300

### Mostrar todas las categorias disponibles
GET http://localhost:3000/electronicos/categorias